<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Sala</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #22211f;
            color: white;
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 20px;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            margin: 0;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: #615f5f;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px #111;
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: white;
        }

        button {
            margin-top: 20px;
            padding: 12px;
            width: 100%;
            background-color: #0088cc;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0077b3;
        }

        footer {
            background-color: #615f5f;
            text-align: center;
            padding: 10px;
            border-top: 3px solid #333;
            font-size: 14px;
        }

        #mensagem {
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h2>Adicionar Sala</h2>
    </header>

    <main>
        <form id="form-dispositivo">
            <label for="idSala">ID da Sala</label>
            <input type="text" id="idSala" required placeholder="Ex: 0001" />

            <label for="nomeSala">Nome da Sala</label>
            <input type="text" id="nomeSala" required placeholder="Ex: Sala 001" />

            <button type="submit">Cadastrar Sala</button>
            <p id="mensagem"></p>
        </form>
    </main>

    <footer>&copy; 2025 Desenvolvimento: IFPB</footer>

    <script type="module" src="dispositivo.js"></script>

</body>
</html>